{
    "name" : "raxon/deno",
    "description" : "raxon/deno see https://raxon.org for detailed usage",
    "type" : "package",
    "keywords" : ["deno", "raxon", "org", "library", "framework", "event", "raxon.org"],
    "homepage": "https://raxon.org",
    "require" : {
        "ext-posix": "*",
        "ext-zlib": "*",
        "ext-iconv": "*",
        "raxon/framework": "*"
    },
    "license" : "MIT",
    "authors" : [{
        "name" : "Remco van der Velde",
        "email" : "development@universeorange.com"
    }]
}
